<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Genere_OldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AlbumArtUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="nvarchar(max)" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="Album_Artist">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_Album">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Genre_Albums">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_OrderDetails">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetail_Album">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Genere_OldModelStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Album_Artist" Association="Self.Album_Artist">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="Cart_Album" Association="Self.Cart_Album">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="Genre_Albums" Association="Self.Genre_Albums">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="Order_OrderDetails" Association="Self.Order_OrderDetails">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="OrderDetail_Album" Association="Self.OrderDetail_Album">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>