<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a872d5c7799b41a8947066ff6aedb60c" Name="Diagram1">
        <EntityTypeShape EntityType="Genere_OldModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Genere_OldModel.Artist" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Genere_OldModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Genere_OldModel.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Genere_OldModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Genere_OldModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Genere_OldModel.Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="Genere_OldModel.Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Genere_OldModel.Genre_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="Genere_OldModel.OrderDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Genere_OldModel.Order_OrderDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>